<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sDetail"
            android:icon="@drawable/ic_code_scanner_auto_focus_on"
            android:title="Serial Scan" />
        <item
            android:id="@+id/sDetrash"
            android:icon="@drawable/ic_code_scanner_flash_on"
            android:title="Detrash" />
        <item
            android:id="@+id/textReader"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="Text Reader" />
    </group>
    <item android:title="Inventory">
        <menu>
            <item
                android:id="@+id/serial"
                android:icon="@android:drawable/stat_sys_download"
                android:title="Pallets" />
            <item
                android:id="@+id/serials"
                android:icon="?attr/actionModeCloseDrawable"
                android:title="Close UNit" />
        </menu>
    </item>
    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@android:drawable/ic_dialog_alert"
                android:title="Logout" />
        </menu>
    </item>
</menu>